<!DOCTYPE html> 

<!-- Sonia Anton Llanes -->
<!-- Fecha: 20/01/2020 -->
<!-- Practica 03 - Eventos de teclado  -->

<html lang="es">
    <head>
        <title>Practica 03 - Eventos de teclado</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/JavaScript" src="script.js"></script>
        <style>
            section{position: relative;}
            form{margin: 0 80px 0 30px;}
            .info{display: flex;
                  flex-direction: row;}
            .ej2{position: absolute;
                 top: 130px;
                 left: 400px;}
            article{width: 250px; height: 100%;
                    border: 1px solid black;
                    margin: 0 10px;
                    padding: 0 10px;}
            button{border:1px solid grey;
                    border-radius: 5px;
                    background: rgb(240,140,140);
                    height: 30px;
                    line-height: 27px;
                    font-size: 1.1em;}
            #sonIguales{display: none;
                        position: relative;
                        top: -15px;
                        border: 2px solid black;
                        margin-left: 80px;
                        width: 30px;
                        padding: 5px 10px;
                        font-size: 1.2rem;
                        font-weight: bolder;}
        </style>
    </head>
    <body>
        <header>
            <p>-- Sonia Antón Llanes --</p>
            <h2>DWEC - JavaScript</h2>
            <h2>Tema 5. Eventos - Eventos de teclado</h2>
        </header>
        <section><h3>Eventos de Teclado</h3>
            <form>
                <div>
                    <label for="keydown">Keydown:</label>
                    <input type="text" id="keydown" name="keydown" onkeydown="datosTecla(0)">
                </div>
                <div>
                    <label for="keypress">Keypress:</label>
                    <input type="text" id="keypress" name="keypress" onkeypress="datosTecla(1)">
                </div>
                <div>
                    <label for="keyup">Keyup:</label>
                    <input type="text" id="keyup" name="keyup" onkeyup="datosTecla(2)">
                </div>
            </form>
        </section>
        <section><h3>Ejercicio 1: Información de la tecla marcada</h3>
            <section class="info">
                <article>
                    <p class="evento">Tipo de Evento: </p>
                    <p class="kc">Propiedad keyCode: </p>
                    <p class="chc">Propiedad charCode: </p>
                </article>
                <article>
                    <p class="evento">Tipo de Evento: </p>
                    <p class="kc">Propiedad keyCode: </p>
                    <p class="chc">Propiedad charCode: </p>
                </article>
                <article>
                    <p class="evento">Tipo de Evento: </p>
                    <p class="kc">Propiedad keyCode: </p>
                    <p class="chc">Propiedad charCode: </p>
                </article>
            </section>
        </section>
        <section><h3>Más propiedades de la tecla marcada</h3>
            <section class="info">
                <article>
                    <p class="cod">Carácter: </p>
                    <p class="k">Carácter: </p>
                    <p class="ak">Tecla ALT: </p>
                    <p class="ck">Tecla CTRL: </p>
                    <p class="sk">Tecla SHIFT:</p>
                    <p class="wh">Unicode:</p>
                </article>
                <article>
                    <p class="cod">Carácter: </p>
                    <p class="k">Carácter: </p>
                    <p class="ak">Tecla ALT: </p>
                    <p class="ck">Tecla CTRL: </p>
                    <p class="sk">Tecla SHIFT:</p>
                    <p class="wh">Unicode:</p>
                </article>
                <article>
                    <p class="cod">Carácter: </p>
                    <p class="k">Carácter: </p>
                    <p class="ak">Tecla ALT: </p>
                    <p class="ck">Tecla CTRL: </p>
                    <p class="sk">Tecla SHIFT:</p>
                    <p class="wh">Unicode:</p>
                </article>
            </section>
        </section>
        <section class="ej2"><h3>Ejercicio 2: ¿La tecla marcada en los tres input son la misma?</h3>
            <button onclick="comprobarIgual()">Pulsa para Comprobación</button>
            <p id="sonIguales"></p>
        </section>
    </body>
</html>
