<!DOCTYPE>

<!-- Sonia Anton Llanes -->
<!-- Fecha: 26/01/2021 -->
<!-- Practica 5 - Eventos HTML -->


<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Practica 5 - Eventos HTML</title>
        <script type="text/JavaScript" src="script.js"></script>
        <style>
            section{margin-left: 20px;}
            button{border: 2px solid grey;
                    border-radius: 10px;
                    margin: 0 0 10px 70px;
                    height: 35px;
                    line-height: 32px;
                    text-align: center;
                    font-weight: bolder;
                    font-size: 1.1em;
                    background-color: rgb(240,140,140);}
            p{display: inline;}
            #jugActivo{text-align: center;
                       vertical-align: middle;
                       font-size: 3rem;
                       margin: 0 30px;
                       color: red;}
            #juego{margin: 5px 50px;
                    font-size: 1.3rem;
                    font-weight: bolder;}
            table{margin: 20px;
                  border-collapse: collapse;}
            td{width: 120px; height: 100px;
               border: 4px solid black;
               text-align: center;
               vertical-align: middle;
               font-size: 5rem;}
        </style>
    </head>
    <body>
        <header>
            <h4>-- Sonia Antón Llanes --</h4>
            <h2>DWEC - JavaScript</h2>
            <h2>Tema 5. Eventos - Eventos HTML</h2>
        </header>
        <section><h3>TRES  EN  RAYA</h3>
            <button onclick="comenzar()">Comenzar Juego</button>
            <article>
                <p>Jugador Activo: </p>
                <p id="jugActivo">X</p>
            </article>
            <article id="juego"></article>
            <table>
                <tr>
                    <td onclick="pulsoCelda(0)"></td>
                    <td onclick="pulsoCelda(1)"></td>
                    <td onclick="pulsoCelda(2)"></td>
                </tr>
                <tr>
                    <td onclick="pulsoCelda(3)"></td>
                    <td onclick="pulsoCelda(4)"></td>
                    <td onclick="pulsoCelda(5)"></td>
                </tr>
                <tr>
                    <td onclick="pulsoCelda(6)"></td>
                    <td onclick="pulsoCelda(7)"></td>
                    <td onclick="pulsoCelda(8)"></td>
                </tr>
            </table>
        </section>
    </body>
</html>
	